<!DOCTYPE html>
<html lang="en" class="antialiased bg-gray-700">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Synology Audio Server — Audio streaming server for Synology NAS</title>

    <link rel="icon" href="./favicon.svg">

    <meta name="application-name" content="Denise Audio" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="description" content="A web audio-player powered by a Synology NAS to play songs in high-quality (no transcoding)." />
    <meta name="image" property="og:image" content="https://deniseaudio.fr/og-image.png" />

    <meta itemprop="title" content="Synology Audio Server — Audio streaming server for Synology NAS">
    <meta itemprop="description" content="A web audio-player powered by a Synology NAS to play songs in high-quality (no transcoding).">

    <meta name="og:site_name" content="Denise Audio" />
    <meta name="og:image" content="https://deniseaudio.fr/og-image.png" />
    <meta name="og:title" content="Synology Audio Server — Audio streaming server for Synology NAS" />
    <meta name="og:description" content="A web audio-player powered by a Synology NAS to play songs in high-quality (no transcoding)." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@totominc" />
    <meta name="twitter:title" content="Synology Audio Server — Audio streaming server for Synology NAS" />
    <meta name="twitter:description" content="A web audio-player powered by a Synology NAS to play songs in high-quality (no transcoding)." />
    <meta name="twitter:creator" content="@totominc" />
    <meta name="twitter:image" content="https://deniseaudio.fr/og-image.png" />
  </head>
  <body class="min-h-screen">
    <div id="root" class="min-h-screen"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
